spring.application.name=flashsale
spring.datasource.url=jdbc:postgresql://localhost:5432/flashsale
spring.datasource.username=postgres
# IMPORTANT: Put your actual pgAdmin password here
spring.datasource.password=root

# Increase Pool Size (Default is usually 10)
spring.datasource.hikari.maximum-pool-size=50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=flashsale-group
spring.kafka.consumer.auto-offset-reset=earliest